:root {
    --primary-color: #0a1128;
    --white-color: #fff;
    --light-color: #eee;
    --details-color: rgb(223, 16, 16);
    --gap: 3rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

html {
    font-size: 62.5%; /* = 10px*/
    scroll-behavior:smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
    color: var(--primary-color);
} 
a {
    text-decoration: none;
}
p {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    line-height: 1.5;
}
h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 6rem;
    text-transform: uppercase;
}
h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
h3 {
    font-size: 5rem;
}
h4 {
    font-size: 4.5rem;
}
h5 {
    font-size: 4rem;
}
h6 {
    font-size: 3.5rem;
}
table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}
table caption {
    font-size: 1.6rem;
    font-style: italic;
    text-align: left;
    margin-bottom: 1rem;
}
table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-color);
}
tfoot, table th {
    background-color: var(--light-color);
}
.responsive-table {
    width: 100%;
    overflow: hidden;
    overflow-x: scroll;
}
.main-bg {
    background-image: url(../images/main-bg.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}
.white-bg {
    background-color: var(--white-color);
    color: var(--primary-color);
}
.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}
.section-full {
    min-height: 100vh; /*1vh = 1% da altura da viweport*/
}

/*-------------MENU---------------*/
.menu {
    position: fixed;
    top: 0;
    width: 100%; 
    border-bottom: 0.1px solid var(--light-color);
}
.menu h1.logo {
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu h1.logo a {
    color: inherit;
}

.menu ul {
    display: flex;
    list-style: none;

}
.menu ul li a {
    display: block;
    padding: 2rem;
    margin: 0 0.5rem;
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    position: relative;
}
.menu ul li a::after {
    content: '';
    position: absolute;
    height: 0.2rem;
    width: 0;
    bottom: 1rem;
    left: 50%;
    background: var(--details-color);
}
.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
    transition: all .25s ease-in-out;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu-spacing {
    height: 6.5rem;
}
.close-menu {
    display: none;
}
/*-----------------------------------------*/

/*-----------------Intro-------------------*/
.grid-intro {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

#intro-content, #intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
#intro-content h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
#intro-img img {
    max-width: 100%;
    height: auto;
}
/*-----------------------------------------*/

/*-----------------Top 3-------------------*/
.top-three-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 64rem;
    min-height: 100vh;
    text-align: center;
}
/*-----------------------------------------*/

.grid-main-head {
    margin-bottom: 1rem;
}
.grid-description {
    padding-bottom: 8rem;
}
.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content:counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: -2rem;
    transform: rotate(5deg);
}
/*-------------------------------*/

/*----------Gallery--------------*/
.img-gallery {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.img-gallery img {
    transition: all .3s ease-in-out;
}
.img-gallery img:hover {
    transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}
/*-------------------------------*/

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-group {
    flex: 1 1 32rem;
}
.form-grid legend {
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 3rem;
}
.form-group label {
    display: block;
    margin-bottom: 1rem;
}
.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}
.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 10px 2px var(--details-color);
}
div.full-width {
    width: 100%;
    flex: 1 1 100%;
}
.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.form-group button:hover {
    border: 0.5rem solid var(--primary-color);
    background-color: var(--white-color);
    color: var(--primary-color);
}
footer p {
    margin: 0;
    padding: 1rem 0;
    text-align: center;
}
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    color: var(--primary-color);
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 0.1rem solid var(--primary-color);
}
